<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-五彩导航
    </title>
    <style>
        .nav a {
            display: inline-block;
            width: 103px;
            height: 48px;
            background-color: pink;
            text-align: center;
            line-height: 45px;
            color: #fff;
            text-decoration: none;
        }
        .nav .bg1 {
            background: url(images/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }
        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- a{五彩导航}*5 -->
        <!-- 增高光标同时写多个#：按住shift和alt -->
        <a href="#" class="bg1">五彩导航</a>
        <a href="#"  class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>
</html>