<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        a:link {
            color: #333;
            text-decoration: none;
        }
        a:visited {
            color: orange;
        }
        a:hover {
            color: skyblue;
        }
        a:active {
            color: green;
        }

        /* 开发中的写法 */
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #369;
            text-decoration: underline;
            
        }
        
    </style>
</head>
<body>
    <a href="#">小猪佩奇</a>
    <a href="http://www.xxxxxx.com">未知的网站</a>
</body>
</html>